# test

docker/: Dockerfile
java_web_code/: pom.xml
java_web_code/src/main/java/de/vorb/wildfly_springboot/: SampleResource.java
java_web_code/src/main/webapp/: sample.txt
